<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logintwwo"
    android:gravity="center"
    tools:context=".Register">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:hint="Name"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#2E2D2D"
        app:boxStrokeColor="#373030"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="#F4EFEF"
        app:hintAnimationEnabled="false"
        app:hintTextColor="#FFFAFA"
        app:startIconTint="#F3F0F0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFAFA"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        android:layout_below="@+id/name"
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="1"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#2E2D2D"
        app:boxStrokeColor="#373030"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="#F4EFEF"
        app:hintAnimationEnabled="false"
        app:hintTextColor="#FFFAFA"
        app:startIconTint="#F3F0F0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFAFA"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_below="@+id/email"
        android:id="@+id/number"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="1"
        android:hint="Phone Number"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#2E2D2D"
        app:boxStrokeColor="#373030"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="#F4EFEF"
        app:hintAnimationEnabled="false"
        app:hintTextColor="#FFFAFA"
        app:startIconTint="#F3F0F0">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFAFA"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
      android:layout_marginTop="10dp"
        android:layout_below="@+id/number"
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="1"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#2E2D2D"
        app:boxStrokeColor="#373030"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="#F4EFEF"
        app:hintAnimationEnabled="false"
        app:hintTextColor="#FFFAFA"
        app:startIconTint="#F3F0F0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFAFA"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#735744"
        android:fontFamily="@font/adamina"
        android:text="Register"
        android:textSize="25dp" />

</RelativeLayout>